<!DOCTYPE html>
<html>
<head>
	<style> 
		*{
			padding:0px;
			margin:0px;
		}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.h1{
	color:red;
	text-align:center;
	background-color:darkgray;
}
.p{
	color:blue;
	background-color:darkgray;
	font-size:20px;
}
body{
	background-color:gray;
}
	</style>
	<title>Doraemon</title>
</head>
<body>
	<h1 class="h1">Who is doraemon ? </h1>
	<center>
	<video width="320" height="240" controls>
  <source src="file:///C:/Users/rojan/Downloads/Sad%20Story%20Of%20Nobita%20%F0%9F%98%AD%20__%20Real%20Story%20Of%20Nobita%20__%20Nobita's%20Death%20__%20Explained%20In%20Hindi.mp4" type="video/mp4" height="300px" width="300px">
  </video> 
  <br> 
</center>
	<img src="file:///C:/Users/rojan/Pictures/doraemon.jpg" height="450px" width="400px" class="center">
	<br>
	<p class="p">Doraemon is the name of a robot cat that came from the future to help a boy named Nobita Nobi. Doraemon is about the life of Nobita
	 Nobi. In a typical story Doramon uses a gadget to solve a problem for Nobita, but Nobita goes too far and ends up being punished and 
	 learning a lesson.


</body>
</html>